Factorization.WPF/Views/MainView.xaml

<UserControl x:Class="Factorization.WPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:uiConverters="clr-namespace:Factorization.WPF.UIConverters"
             xmlns:enums="clr-namespace:Factorization.Core.Enums;assembly=Factorization.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
	<UserControl.Resources>
		<uiConverters:EnumToCollectionConverter x:Key="FactorizationAlgorithmTypeEnumToCollectionConverter"
		                                        EnumType="{x:Type enums:FactorizationAlgorithmType}"
		                                        IsSortByValue="True"/>
		<uiConverters:IntRangeToCollectionConverter x:Key="IntRangeToCollectionConverter"
		                                            RangeStart="1"
		                                            RangeEnd="{x:Static system:Environment.ProcessorCount}"/>
	</UserControl.Resources>
	<Grid>
		<StackPanel Margin="8" Grid.IsSharedSizeScope="True">
			<ProgressBar IsIndeterminate="True">
				<ProgressBar.Style>
					<Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
						<Setter Property="Visibility" Value="Hidden"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsRunning}" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ProgressBar.Style>
			</ProgressBar>
			<Grid>
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="IsEnabled" Value="True"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsRunning}" Value="True">
								<Setter Property="IsEnabled" Value="False"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="PropertyNameGroup"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!-- Number -->
				<TextBlock Margin="8" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Number to factorize"/>
				<ComboBox Margin="8" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CachedNumbers}" Text="{Binding NumberString}"
				          IsEditable="True"/>

				<!-- Algorithm type -->
				<TextBlock Margin="8" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Algorithm"/>
				<ListBox Margin="8" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignToolToggleFlatListBox}"
				         materialDesign:ListBoxAssist.IsToggle="False" DisplayMemberPath="DisplayText" SelectedValuePath="Value" SelectionMode="Single"
				         ItemsSource="{Binding Converter={StaticResource FactorizationAlgorithmTypeEnumToCollectionConverter}}"
				         SelectedValue="{Binding SelectedAlgorithmType}"/>

				<!-- Number of processors -->
				<TextBlock Margin="8" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Number of processors"/>
				<ListBox Margin="8" Grid.Row="2" Grid.Column="1" Style="{DynamicResource MaterialDesignToolToggleFlatListBox}"
				         materialDesign:ListBoxAssist.IsToggle="False" DisplayMemberPath="DisplayText" SelectedValuePath="Value" SelectionMode="Single"
				         ItemsSource="{Binding Converter={StaticResource IntRangeToCollectionConverter}}"
				         SelectedValue="{Binding SelectedProcessorCount}"/>
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="PropertyNameGroup"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Process Button -->
				<Button Grid.Column="1" Margin="8" Content="Factorize" Command="{Binding ProcessCommand}">
					<Button.Style>
						<Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsRunning}" Value="False">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>

				<!-- Cancel Button -->
				<Button Grid.Column="1" Margin="8" Content="Cancel" Command="{Binding CancelCommand}">
					<Button.Style>
						<Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsRunning}" Value="True">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
			</Grid>

			<!-- Result: Processing -->
			<Grid>
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsRunning}" Value="False">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="PropertyNameGroup"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Margin="8" Grid.Column="0" VerticalAlignment="Center" Text="Result"/>
				<TextBlock Margin="8" Grid.Column="1" VerticalAlignment="Center" Text="Running..."/>
			</Grid>

			<!-- Result: Ready -->
			<Grid>
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Result}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Result.Success}" Value="False">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsRunning}" Value="True">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="PropertyNameGroup"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Margin="8" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Text="Result"/>
				<StackPanel Margin="8" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
					<TextBlock VerticalAlignment="Center" Text="{Binding Result.P}"/>
					<TextBlock VerticalAlignment="Center" Text="{Binding Result.Q}"/>
				</StackPanel>

				<TextBlock Margin="8" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Time elapsed"/>
				<TextBlock Margin="8" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding TimeElapsed}"/>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
